# News_Web_Service

./: Readme.md  userguide.txt
NewsEngineWebservices/: .classpath  .project  pom.xml
NewsEngineWebservices/src/com/news/pojo/: News.java
NewsEngineWebservices/src/com/newservice/service/: NewsEngineServiceProvider.java  NewsGetter.java
WebserviceConsumer/: .classpath  .project
WebserviceConsumer/src/com/consumer/: BreakingNews.java  FinanceNews.java  GeneralNews.java  PostNews.java  SportsNews.java
