<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NewsEngineWebservices</groupId>
  <artifactId>NewsEngineWebservices</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
  <repository>
    <id>SomeName</id>
    <name>SomeName</name>
    <url>https://mvnrepository.com/artifact</url>
  </repository>
</repositories>
  
  <dependencies>
  	
	<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.0.1</version>
    <scope>provided</scope>
</dependency>

	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs-api</artifactId>
		<version>2.0.1</version>
	</dependency>
	<dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>javax.annotation-api</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>
	<dependency>
		 <groupId>com.sun.jersey</groupId>
    	 <artifactId>jersey-client</artifactId>
   		 <version>1.19</version>
	</dependency>
	<!-- <dependency>
		<groupId>jersey-common</groupId>
		<artifactId>jersey-common</artifactId>
	</dependency>
	<dependency>
		<groupId>jersey-container-servlet</groupId>
		<artifactId>jersey-container-servlet</artifactId>
	</dependency>
	<dependency>
		<groupId>jersey-container-servlet-core</groupId>
		<artifactId>jersey-container-servlet-core</artifactId>
	</dependency> -->
	<dependency>
		<groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-core</artifactId>
    	<version>1.19</version>
	</dependency>
  </dependencies>
</project>